@use './src/styles/mixins/mediaQueries';

.Card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  font-family: 'MADE TOMMY', sans-serif;
  background: url('/bg-bio.jpg') no-repeat center center fixed;
  background-size: cover;

  &__click {
    cursor: pointer;
  }

  &__Container {
    width: inherit;
    height: inherit;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 35vh 1fr;
    @include mediaQueries.for-phone {
      grid-template-rows: 20vh 1fr;
    }
  }
}

.Container {
  &__title {
    font-size: 16em;
    text-align: center;
    letter-spacing: -0.05em;
    grid-area: 1 / 1 / 2 / 3;

    @include mediaQueries.for-phone {
      place-self: center;
      font-size: 16vw;
    }
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 54%;
    width: 36em;
    z-index: 99;

    @include mediaQueries.for-desktop {
      width: 40em;
      left: 52%;
    }

    @include mediaQueries.for-phone {
      width: 36vw;
      left: calc(50% - 18vw);
      bottom: 12vh;
    }
  }

  &__aro {
    position: absolute;
    bottom: 0;
    left: 54%;
    width: 36em;
    animation: roteAround 20s linear infinite;
    @include mediaQueries.for-desktop {
      width: 40em;
      left: 52%;
    }
    @include mediaQueries.for-phone {
      width: 36vw;
      left: calc(50% - 18vw);
      bottom: 12vh;
    }
  }

  @keyframes roteAround {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  &__card {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    @include mediaQueries.for-phone {
      grid-area: 2/1/3/3;
      justify-content: flex-start;
      gap: 2em;
    }
  }

  &__parrafos {
    text-align: justify;
    font-size: 1.2em;
    width: 85%;
    padding: 1.5em;
    background: rgba(#eeeeee, 0.2);
    border-radius: 1em;
    @include mediaQueries.for-phone {
      font-size: 0.8em;
    }
  }

  &__icon {
    width: 85%;
    display: flex;
    justify-content: flex-start;
  }
}
